binds {
    Mod+Return hotkey-overlay-title="Terminal" { spawn "alacritty"; }
    Mod+P {spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle";} 
    Mod+Space {spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+Alt+Space {spawn-sh "qs -c noctalia-shell ipc call launcher clipboard";}
    Mod+Ctrl+Space {spawn-sh "qs -c noctalia-shell ipc call launcher emoji";}

    Mod+E hotkey-overlay-title="Arquivos" { spawn "nautilus"; }

    Mod+W repeat=false { close-window; }
    Mod+F { maximize-column; }
    Mod+I { spawn-sh  "qs -c noctalia-shell ipc call wallpaper toggle"; }
    Mod+L hotkey-overlay-title="Bloqueio de Tela" { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print {screenshot-window; }
    
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
}
