layout {

    focus-ring {
        active-color   "#d2dc3a"
        inactive-color "#13140a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d2dc3a"
        inactive-color "#13140a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d2dc3a"
        inactive-color "#b6c01a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d2dc3a80"
    }
}

recent-windows {
    highlight {
        active-color "#d2dc3a"
        urgent-color "#ffb4ab"
    }
}
